:root {
  --primary-bg-color: #eff5e4;
  --secondary-bg-color: #bfb67b;
  --border: 1px solid rgba(58, 60, 55, 0.4);
  --primary--color: #473e25;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background: var(--primary-bg-color);
  font-family: cursive, sans-serif, system-ui, BlinkMacSystemFont;
}

img {
  display: block;
  max-width: 100%;
}

input,
button {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
}

.top {
  padding: 1em;
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 1.5em;
  color: var(--primary--color);
  opacity: 0.7;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo-img img {
  min-width: 1.5em;
  width: 1.5em;
}

.top-right {
  display: flex;
  align-items: center;
  gap: 1em;
}

.top-right > div {
  cursor: pointer;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
  background: var(--secondary-bg-color);
  align-items: center;
}

.header .welcome-text {
  font-size: 1.5rem;
  text-align: center;
  color: var(--primary--color);
}

.profile img {
  width: 3em;
  padding: 0.2em;
  border: var(--border);
  border-radius: 50%;
  background: var(--primary-bg-color);
  cursor: pointer;
}

.logo:hover,
.top-right > div:hover,
.profile img:hover {
  opacity: 0.7;
}

.main {
  display: grid;
  gap: 1em;
  padding: 1em;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
  border: var(--border);
}

.add-book {
  display: flex;
  gap: 1em;
  padding: 2em;
  justify-content: center;
  position: relative;
}

.add-book h3 {
  font-size: 1.5rem;
  color: var(--primary--color);
}

.add-book button {
  border: none;
  border-radius: 1em;
  padding: 0.3em;
  width: 7em;
  height: 2.5em;
  font-weight: 800;
  color: var(--primary-bg-color);
  background: var(--secondary-bg-color);
  cursor: pointer;
}

#new-book-dialog {
  position: absolute;
  top: 36%;
  left: 30%;
  border: none;
  border-radius: 8px;
  background: var(--primary-bg-color);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#new-book-dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

#new-book-dialog label {
  display: block;
  margin-bottom: 0.3em;
  font-weight: 600;
  color: var(--primary--color);
}

.books {
  display: grid;
  gap: 1em;
  padding: 0 2em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  justify-items: center;
}

.book-card {
  border-radius: 1em;
  padding: 1.5em;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.book-card h2 {
  margin: 0 0 0.5em 0;
}

.book-card p {
  margin: 0.5em 0;
}

.book-actions {
  margin-top: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.book-actions button {
  margin-right: 1em;
}

.book-card button {
  border: none;
  border-radius: 1em;
  padding: 0.3em;
  width: 5em;
  font-weight: 900;
  font-size: 0.8rem;
  color: var(--primary-bg-color);
  background: var(--secondary-bg-color);
  cursor: pointer;
}

/* Toggle Switch Styles */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 3em;
  height: 1.5em;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1em;
  width: 1em;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--secondary-bg-color);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

input {
  outline: none;
}

.footer {
  text-align: center;
  padding: 1em;
}

@media (min-width: 750px) {
  .container {
    grid-template-rows: auto 2fr 3fr auto;
  }
  .logo-container {
    padding: 2em 10em;
  }

  .logo {
    font-size: 2em;
  }

  .logo-img img {
    min-width: 2em;
    width: 2em;
  }

  .header {
    flex-direction: row;
    justify-content: space-between;
    padding: 2em 5em 2em 13em;
  }

  .header .welcome-text {
    font-size: 2rem;
  }

  .profile img {
    width: 4em;
    padding: 0.3em;
  }

  .main {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  #new-book-dialog {
    text-align: center;
    position: absolute;
    top: 53%;
    left: 35%;
    border: none;
  }

  #new-book-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
  }
  
  #new-book-form .read {
    justify-self: center;
    grid-column: -2 / -1;
  }
  
  #new-book-form .dialog-action-Btns {
    display: flex;
    justify-content: space-around;
    grid-column: -3 / -1;
  }
  
  #new-book-form input[type="checkbox"] {
    justify-self: start;
  }
}
